# shop

shop/: .gitignore  pom.xml
shop/shop-algorithm/: pom.xml
shop/shop-algorithm/src/main/java/com/wx/binarytree/: BinaryTree.java
shop/shop-api/: pom.xml
shop/shop-api/src/main/java/com/wx/dubbo/domain/: HelloWorld.java
shop/shop-api/src/main/java/com/wx/dubbo/service/: IHelloWorldService.java
shop/shop-api/src/test/java/: BasicTest.java  Thrr.java
shop/shop-client/: pom.xml
shop/shop-client/src/main/resources/: dubbo-client.xml
shop/shop-common/: pom.xml
shop/shop-common/src/main/java/: TTTest.java
shop/shop-common/src/test/java/com/wx/: FunctionDemo.java  shop.java
shop/shop-core/: pom.xml
shop/shop-frame/: pom.xml
shop/shop-frame/src/main/java/com/wx/guava/: AbstractLoadingCache.java  ILocalCache.java
shop/shop-frame/src/main/java/com/wx/guava/guava/: City.java  GuavaCacheService.java  GuavaTest.java
shop/shop-frame/src/main/java/com/wx/jdk/: BasicTest.java
shop/shop-frame/src/main/java/com/wx/jgroups/: SimpleChat.java
shop/shop-protobuf/: pom.xml
shop/shop-protobuf/src/main/proto/: TestPro
shop/shop-server/: pom.xml
shop/shop-server/src/main/java/: StartApp.java
shop/shop-server/src/main/java/com/wx/dubbo/service/impl/: HelloWorldServiceImpl.java
shop/shop-server/src/main/resources/: dubbo-server.xml
shop/shop-service/: pom.xml
shop/shop-service/src/main/java/com/wx/springmvc/controller/: TestController.java
shop/shop-service/src/main/java/com/wx/springmvc/dao/: ITestDAO.java  ITestXmlDAO.java
shop/shop-service/src/main/java/com/wx/springmvc/mapping/: UserMapper.xml
shop/shop-service/src/main/java/com/wx/springmvc/model/: Account.java  User.java
shop/shop-service/src/main/java/com/wx/springmvc/proxy/: MyProxy.java
shop/shop-service/src/main/java/com/wx/springmvc/service/: ITestService.java  ITestXmlService.java
shop/shop-service/src/main/java/com/wx/springmvc/service/impl/: TestServiceImpl.java  TestXmlServiceImpl.java
shop/shop-service/src/main/java/com/wx/springmvc/utils/: HttpServletUtils.java  RespObject.java
shop/shop-service/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml  springmvc-servlet.xml
shop/shop-service/src/test/java/com/wx/springmvc/test/: SpringWithMybatisTest.java
shop/shop-springboot/: pom.xml
shop/shop-util/: pom.xml
shop/src/main/java/: BigTest.java
springparent/: .gitignore
